<!doctype html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <title>TEST</title>
  <script src="js/helpers.js"></script>
  <style>
  canvas {
    background-color: #000;
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  </style>
</head>
<body>
  <script>
    var screen, input, frames;
    var geSprite, plSprite, gsuSprite;
    var aliens, dir, player, projectiles, cities;

    function main() {
      screen = new Screen(504, 600);
      input = new InputHandler();

      var img = new Image();
      img.addEventListener("load", function() {
        geSprite = [
          [new Sprite(this, 0, 0, 22, 16), new Sprite(this, 0, 0, 22, 16)],
          [new Sprite(this, 0, 0, 22, 16), new Sprite(this, 0, 0, 22, 16)],
          [new Sprite(this, 0, 0, 22, 16), new Sprite(this, 0, 0, 22, 16)],
          [new Sprite(this, 0, 0, 22, 16), new Sprite(this, 0, 0, 22, 16)],
          [new Sprite(this, 0, 0, 22, 16), new Sprite(this, 0, 0, 22, 16)]
        ];
        plSprite = new Sprite(this, 0, 0, 22, 16);
        gsuSprite = new Sprite(this, 84, 8, 36, 24);

        init();
        run();
      });
      img.src = "res/ge_mini.png";
    };

    function init() {
      frames = 0;
      spFrame = 0;
      lvFrame = 5;
      dir = 1;

      player = {
        sprite: plSprite,
        x: (screen.width - plSprite.w) / 2,
        y: screen.height - (30 + plSprite.h)
      }

      projectiles = [];

      aliens = [];
      var rows = [1, 0, 0 , 2, 2];
      for (var i = 0, len = rows.length; i < len; i++) {
        for (var j = 0; j < 10; j++) {
          var a = rows[i];
          aliens.push({
            sprite: geSprite[a],
            x: 30 + j*30 + [0, 0, 0][a],
            y: 30 + i*30,
            w: geSprite[a][0].w,
            h: geSprite[a][0].h
          });
        }
      }
    };

    function run() {
      console.log("Hi!");
      var loop = function() {
        update();
        render();
        window.requestAnimationFrame(loop, screen.canvas);
      };
      window.requestAnimationFrame(loop, screen.canvas);
    };

    function update() {

      if (input.isDown(37)) { //LEFT
        player.x -= 15;
      }
      if (input.isDown(39)) { //RIGHT
        player.x += 15;
      }
      if (input.isDown(40)) { //UP
        player.y += 15;
      }
      if (input.isDown(38)) { //DOWN
        player.y -= 15;
      }
      //Max Width of movement
      player.x = Math.max(Math.min(player.x, screen.width - (30 + plSprite.w)), 30);
      //Max Height of movement
      player.y = Math.max(Math.min(player.y, screen.height - (30 + plSprite.h)), 300);

      //creates the projectiles
      if (input.isPressed(32)) {
        projectiles.push(new Projectile(player.x + 6, player.y - 5, -8, 2, 6, "#fff"));
      }

      for (var i = 0, len = projectiles.length; i < len; i++) {
        projectiles[i].update();
      }

      frames++;
      if (frames % lvFrame === 0){
        spFrame = (spFrame + 1) % 2;

        var max_ = 0, min_ = screen.width;
        for (var i = 0, len = aliens.length; i < len; i++) {
          var a = aliens[i];
          a.x += 30 * dir;

          max_ = Math.max(max_, a.x + a.w);
          min_ = Math.min(min_, a.x);
        }

        if (max_ > screen.width -30 || min_ < 30) {
          dir *= -1;
          for (var i = 0, len = aliens.length; i < len; i++) {
            aliens[i].x += 30 * dir;
            aliens[i].y += 30;
          }
        }
      }
    };

    function render() {
      screen.clear();

      for (var i = 0, len = aliens.length; i < len; i++) {
        var a = aliens[i];
        screen.drawSprite(a.sprite[spFrame], a.x, a.y);
      }

      screen.ctx.save();
      for (var i = 0, len = projectiles.length; i < len; i++) {
        screen.drawProjectile(projectiles[i]);
      }
      screen.ctx.restore();

      screen.drawSprite(player.sprite, player.x, player.y);
    };

  main();
  </script>
</body>
</html>
